<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<link href="mycss.css" rel="stylesheet" type="text/css" />
<style>
    /* .bg {
        width: 700px;
        margin: 0 auto;
        height: 100vh;
        min-height: 700px;
        background-color: #f2f2f2;
        display: flex;
    } */

    .con {
        display: grid;
        align-items: center;
        margin: auto;
        width: 600px;
        justify-content: center;
    }

    .logo {
        /* margin: 20px auto; */
        text-align: center;
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 30px;
    }

    .jtitle {
        width: 80px;
        font-size: 20px;
        margin-right: 10px;
    }

    .jinput {
        width: 330px;
        height: 40px;
        border: none;
        border-radius: 10px;
        /* background-coslor: #f2f2f2; */
    }

    .fjoin {
        margin-bottom: 10px;
    }

    input:focus {
        outline: none;
        box-shadow: inset 0px 0px 7px #d8f39e;
    }

    button:hover {
        /* transform: translateY(-5px); */
        transform: scale(1.02);
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:visited {
        /* text-decoration-color: none; 방문한 링크 */
        color: black;
        text-decoration: none;
    }

    .bnt {
        margin: 0 auto;
        width: 410px;
        height: 50px;
        background-color: #         ;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-weight: bolder;
        letter-spacing: 5px;
    }
    
</style>
<div class="bg">
    <div class="con">
        <div class="logo">
            회원가입
        </div>
        <div style="text-align: center;">
            <div class="fjoin">
                <span class="jtitle">아이디</span>
                <input class="jinput" type="text" id="id" />
            </div>
            <div class="fjoin">
                <span class="jtitle">비밀번호</span>
                <input class="jinput" type="password" id="pw" />
            </div>
            <div class="fjoin">
                <span class="jtitle">닉네임</span>
                <input class="jinput" type="text" id="nickName" />
            </div>
            <button class="bnt"><a href="/join.html">나를 찾으러 떠나기</a></button>
        </div>
    </div>
</div>

<body>
</body>

</html>