<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<link href="mycss.css" rel="stylesheet" type="text/css" />
<style>
    .bg {
        width: 700px;
        margin: 0 auto;
        height: 100vh;
        min-height: 700px;
        background-color: #f2f2f2;
        display: flex;
    }

    .con {
        display: inline-block;
        align-items: center;
        margin: auto;
        width: 600px;
        justify-content: center;
    }

    .logo {
        /* margin: 20px auto; */
        text-align: center;
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 30px;
    }

    .inp {
        /* margin: 10px auto; */
        margin: auto;
        display: grid;
        gap: 10px;
    }

    .inp2 {
        width: 350px;
        height: 50px;
        border-radius: 10px;
        margin: 0 auto;
        border: none;
        padding: 0 30px;
        font-size: 16px;
    }

    .bnt {
        margin: 0 auto;
        width: 410px;
        height: 50px;
        background-color: #d8f39e;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-weight: bolder;
        letter-spacing: 5px;
    }


    input:focus {
        outline: none;
        box-shadow: inset 0px 0px 7px #d8f39e;
    }

    button:hover {
        /* transform: translateY(-5px); */
        transform: scale(1.02);
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:visited {
        /* text-decoration-color: none; 방문한 링크 */
        color: black;
        text-decoration: none;
    }
</style>
<div class="bg">
    <div class="con">
        <div class="logo">
            Logo
        </div>
        <div class="inp">
            <input class="inp2" type="text" id="id" placeholder="ID" />
            <input class="inp2" type="password" id="pw" placeholder="PW" />
            <button class="bnt"><a href="/join.html">나를 찾으러 떠나기</a></button>
            <button class="bnt" style="background-color: black;">
                <a href="/join.html" style="color:#D8F39E">회원가입</a></button>
        </div>
    </div>
</div>

<body>
</body>

</html>