<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link href="mycss.css" rel="stylesheet" type="text/css" />
    <style>
        .nav {
            font-size: 30px;
            font-weight: 700;
            margin: 10px;
            color: #9C9C9C;
        }

        .qna {
            display: grid;
            width: 600px;

            margin: 0 auto 10px;

        }

        .q {
            border-radius: 10px;
            min-height: 75px;
            background-color: #d8f39e;
            display: flex;
            align-items: center;
            /* 세로 중앙 정렬 */
            padding: 20px;
        }

        .ans {
            border-radius: 10px;
            min-height: 75px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            /* 세로 중앙 정렬 */
            padding: 20px;
        }

        .ans2 {
            padding: 20px;
            width: 100%;
            height: auto;
            overflow-y: auto;
            border: none;
        }

        .ans2:focus {
            outline: none;
        }

        .del_btn {
            border: none;
            background-color: #ffffff;
            font-size: 11px;
            font-weight: 900;
            display: flex;
            float: right;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div style="padding: 40px 40px;">
            <span class="nav"><a href="/qna.html" style="color: black; font-weight: 900;">문답</a></span>
            <span class="nav"><a href="/qna">문답</a></span>
        </div>
        <div class="qna">
            <div class="q">
                <span style="font-family: JalnanGothic; font-size: 22px; font-weight: 900;">Q.
                    시언</span>
                <span style="margin-left: 5px;">의 이름은 무슨 의미야??</span>
            </div>
        </div>
        <div class=" qna">
            <div class="ans"> <span style="font-family: JalnanGothic; font-size: 22px; font-weight: 900;">A.</span>
                <input class="del_btn" type="button" id="del" value="삭제" />
                <input type="text" id="a" class="ans2" />
            </div>
        </div>
    </div>
    </div>
</body>

</html>